body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #fff;
    color: #000;
    padding: 2rem;
    text-align: center;
    border-bottom: 2px solid #000;
}

header h1 {
    font-size: 3rem;
    margin: 0;
}

header p {
    font-size: 1.2rem;
    margin: 0.5rem 0 0 0;
}

main {
    padding: 2rem;
}

.coffee-review {
    background-color: #fff;
    padding: 2rem;
    border: 2px solid #000;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.coffee-review h2, .coffee-review h3 {
    margin-top: 0;
}

.photo-gallery {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.photo-gallery img {
    width: calc(50% - 1rem);
    height: auto;
    border: 2px solid #000;
}

#map {
    width: 100%;
    height: 300px;
    border: 2px solid #000;
    margin-top: 1rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #fff;
    color: #000;
    border-top: 2px solid #000;
    position: fixed;
    width: 100%;
    bottom: 0;
}
